<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@100;400&display=swap">
    <style>
        body {
            background-color: rgba(255, 0, 0, 0.5);
        }

        .main_container {
            background-image: url(./img.jpg);
            background-repeat: no-repeat;
            background-position-x: right;
            background-image: cover;
            filter: grayscale(30%);
            box-shadow: 2px 5px 10px #000;
            width: 30%;
            height: 400px;
            padding: 50px;
            margin: 0 auto;
            margin-top: 50px;
            border-radius: 30px;
            opacity: 0.8;
        }

        h1 {
            margin-top: -60px;
            text-align: center;
            color: rgba(152, 193, 247, 0.975);
            text-shadow: 4px 6px 4px darkblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .calculator {
            height: 400px;
            width: 200px;
            margin-left: 200px;
            text-align: center;
            margin-top: 60px;
        }

        #result {
            box-shadow: 0px 0px 30px #765704dd;
            font-size: 20px;
            color: #000;
            font-size: 20px;
            font-weight: bolder;
            border: none;
            border-radius: 10px;
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            font-size: 18px;
            text-align: right;
        }

        .buttons button {
            width: 40px;
            height: 40px;
            margin: 2px;
            font-size: 20px;
            font-weight: bolder;
            border-radius: 10px;
            border: none;

        }

        #clear {
            width: 90px;
        }

        #calculate {
            width: 190px;
            background-color: aqua;
        }

        .operator {
            background-color: #f00;
        }

        .number {
            background-color: lightblue;
        }

        .buttons button:hover {
            background-color: darkblue;
            color: #fff;
            border: none;
        }

        marquee {
            position: relative;
            top: -50px;
            font-size: 30px;
            font-family: tahoma;
            font-weight: bolder;
            text-shadow: 8px 0px 6px rgb(36, 36, 45);
            color: #fff;

        }
    </style>


    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
</head>

<body>

    <div class="main_container">
        <h1 style="font-size:50px">Calculator</h1>
        <div class="calculator">
            <input type="text" id="result">
            <div class="buttons">
                <button class="number">7</button>
                <button class="number">8</button>
                <button class="number">9</button>
                <button class="operator">+</button>
                <button class="number">4</button>
                <button class="number">5</button>
                <button class="number">6</button>
                <button class="operator">-</button>
                <button class="number">1</button>
                <button class="number">2</button>
                <button class="number">3</button>
                <button class="operator">*</button>
                <button class="number">0</button>
                <button class="number">.</button>
                <button class="operator">/</button>
                <button class="operator">%</button>
                <button id="clear">C</button>
                <button id="calculate">=</button>
            </div>
        </div>
        <marquee>Abhishek Vishwakarma</marquee>
    </div>



    <script>
        $(document).ready(function () {
            var result = $('#result');
            var clearButton = $('#clear');
            var calculateButton = $('#calculate');

            $('.number').click(function () {
                result.val(result.val() + $(this).text());
            });

            $('.operator').click(function () {
                result.val(result.val() + ' ' + $(this).text() + ' ');
            });

            clearButton.click(function () {
                result.val('');
            });
            calculateButton.click(function () {
                var expression = result.val();
                try {
                    var answer = eval(expression);
                    result.val(answer);
                } catch (error) {
                    result.val('Error');
                }
            });
        });

    </script>

</body>

</html>