<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #ffffff;
        }

        body {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 30vh;
            /* min-height: 100vh; */
            background-color: #212121;
        }

        .container {
            position: relative;
        }

        .clock {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.25);
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.9);
        }

        .clock span {
            position: absolute;
            transform: rotate(calc(30deg*var(--i)));
            inset: 12px;
            text-align: center;
        }

        .clock span b {
            transform: rotate(calc(-30deg*var(--i)));
            display: inline-block;
        }

        .clock::before {
            content: '';
            position: absolute;
            top: 25vh;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #fff;

        }

        .hand {
            position: absolute;
            left: 26.2vh;
        }

        .hand1 i {
            position: absolute;
            top: 13vh;
            background-color: #fff;
            width: 4px;
            height: 70px;
            border-radius: 8px;
            animation: orbit 48s linear infinite;
            transform-origin: bottom;

        }

        .hand2 i {
            position: absolute;
            top: 10vh;
            background-color: red;
            width: 4px;
            height: 90px;
            border-radius: 8px;
            animation: orbit 30s linear infinite;
            transform-origin: bottom;

        }

        .hand3 i {
            position: absolute;
            top: 7vh;
            background-color: blue;
            width: 4px;
            height: 110px;
            border-radius: 8px;
            animation: orbit 10s linear infinite;
            transform-origin: bottom;


        }

        @keyframes orbit {
            to {
                transform: rotate(360deg);
            }


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="clock">
            <div class="hand1" id="hour"><i></i></div>
            <div class="hand2" id="min"><i></i></div>
            <div class="hand3" id="sec"><i></i></div>
            <span style=" --i:1;"><b>1</b></span>
            <span style=" --i:2;"><b>2</b></span>
            <span style=" --i:3;"><b>3</b></span>
            <span style=" --i:4;"><b>4</b></span>
            <span style=" --i:5;"><b>5</b></span>
            <span style=" --i:6;"><b>6</b></span>
            <span style=" --i:7;"><b>7</b></span>
            <span style=" --i:8;"><b>8</b></span>
            <span style=" --i:9;"><b>9</b></span>
            <span style=" --i:10;"><b>10</b></span>
            <span style=" --i:11;"><b>11</b></span>
            <span style=" --i:12;"><b>12</b></span>
        </div>
    </div>
    <script>

    </script>

</body>

</html>